[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Xfile:///home/dev/Downloads/AnimePahe_Boku_no_Hero_Academia_-_15_BD_720p_neko-kBaraka.mp4)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xe9\0\0\0W\0\0\0*\0\0\x2\xd6\0\0\x2Y\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0,\0\0\x5U\0\0\x2\xe9)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 622)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dev/Desktop/Grade%208/Biology/Month%201/T1_Unit%203_Circulatory%20system%20%28VIII%29/How%20the%20heart%20works.flv, file:///run/media/dev/My%20Disc/Video/2006.wmv, file:///run/media/dev/My%20Disc/Hallween2008/MVI_2963.AVI, file:///home/dev/Downloads/AnimePahe_Boku_no_Hero_Academia_-_26_BD_720p_neko-kBaraka.mp4, file:///run/media/dev/DEV/AnimePahe_Boku_no_Hero_Academia_-_15_BD_720p_neko-kBaraka.mp4, file:///home/dev/Downloads/AnimePahe_Boku_no_Hero_Academia_-_15_BD_720p_neko-kBaraka.mp4, file:///tmp/mozilla_dev0/AnimePahe_Boku_no_Hero_Academia_-_14_BD_720p_neko-kBaraka.mp4
times=40429, 448888, 0, 1007472, 0, 0, 0
