[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Xfile:///home/dev/Downloads/AnimePahe_Boku_no_Hero_Academia_-_15_BD_720p_neko-kBaraka.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0V\0\0\0\x1c\0\0\x2\xeb\0\0\x2\xe9\0\0\0V\0\0\0\x1c\0\0\x2\xeb\0\0\x2\xe9\0\0\0\0\0\0\0\0\x5V\0\0\0V\0\0\0\x1c\0\0\x2\xeb\0\0\x2\xe9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(662 638)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/dev/DEV/AnimePahe_Boku_no_Hero_Academia_-_15_BD_720p_neko-kBaraka.mp4, file:///home/dev/Downloads/AnimePahe_Boku_no_Hero_Academia_-_15_BD_720p_neko-kBaraka.mp4, file:///tmp/mozilla_dev0/AnimePahe_Boku_no_Hero_Academia_-_14_BD_720p_neko-kBaraka.mp4
times=0, 0, 0
