[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:#
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}

include-file = $HOME/.config/polybar/modules/volumes.conf
