[module/clock]
type = internal/date
date = %F
time = %R
date-alt = %Y-%d-%m
time-alt = %I:%M %p
format = %{A1:gsimplecal & disown:}%{A}<label>
format-foreground = ${unit.clock}
label-foreground = ${theme.white}
label-padding = 1
interval = 5
label =  %date% %time%

