[module/pulseaudio]
type = internal/pulseaudio

;;pacmd list-sources | grep -e 'index:' -e device.string -e 'name:'
sink = alsa_output.pci-0000_00_03.0.hdmi-stereo-extra.monitor

label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}

include-file = $HOME/.config/polybar/modules/volumes.conf

