[module/thermal1]
type = internal/temperature
interval = 3
thermal-zone = 1
warn-temperature = 70
format = <ramp><label>
format-padding = 1
label = %{A1:termite --exec='watch sensors' & disown:} %temperature-c%%{A}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-0-foreground = ${level.cpu_cold}
ramp-1-foreground = ${level.cpu_normal}
ramp-2-foreground = ${level.cpu_warm}
ramp-3-foreground = ${level.cpu_hot}
format-warn = <label-warn>
label-warn = " %temperature-c%"
label-warn-padding = 1
label-warn-foreground = ${level.cpu_warm}

