;
; this file defines volume display
; included from
; - alsa.conf
; - pulseaudio.conf
; colors defined in master.conf
;

format-volume-padding = 1
label-volume-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>

label-muted = " muted "
label-muted-foreground = ${level.vol_0}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-volume-0-foreground = ${level.vol_1}
ramp-volume-1-foreground = ${level.vol_2}
ramp-volume-2-foreground = ${level.vol_3}
ramp-volume-3-foreground = ${level.vol_4}
