[module/wireless_network]
type = internal/network
; find your interface with: $ nmcli | grep -e wl
; set the interface here or on master.conf
interface = ${nic.wlan}
format-padding = 1
format-connected = <ramp-signal><label-connected>
format-connected-foreground = ${unit.wlan}
format-packetloss = <animation-packetloss>
; connection speed sample
;label-connected = " UP%downspeed:9% DN%upspeed:9% "
label-connected = " %local_ip% "
label-connected-foreground = ${theme.white}
;
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-0-foreground = ${level.load_0}
ramp-signal-1-foreground = ${level.load_1}
ramp-signal-2-foreground = ${level.load_2}
ramp-signal-3-foreground = ${level.load_3}
ramp-signal-4-foreground = ${level.load_4}
ramp-signal-5-foreground = ${level.load_5}
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
