[module/wired_network]
type = internal/network
; find your interface with: $ nmcli | grep -e en
; set the interface here or on master.conf
interface = ${nic.lan}
interval = 3.0
label-padding = 1
label = ""
format-connected = " <label-connected>"
format-connected-foreground = ${unit.lan}
label-connected-foreground = ${theme.white}
;label-connected = "%linkspeed% %local_ip% "
label-connected = "%local_ip% "

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${theme.gray3}
label-disconnected = not connected

