;=====================================================
;     Modules
;=====================================================


;=====================================================
;     CLOCK
;=====================================================

include-file = $HOME/.config/polybar/modules/clock.conf

;=====================================================
;     LAUNCHER
;=====================================================

include-file = $HOME/.config/polybar/modules/jgmenu.conf

;=====================================================
;     NETWORK
;=====================================================

; check-network script module
;include-file = $HOME/.config/polybar/modules/check-network.conf

; wired network module
include-file = $HOME/.config/polybar/modules/wired-network.conf

; wireless network module
include-file = $HOME/.config/polybar/modules/wireless-network.conf

;=====================================================
;     SOUND
;=====================================================
; alsa module
include-file = $HOME/.config/polybar/modules/alsa.conf

; pulse audio module
include-file = $HOME/.config/polybar/modules/pulseaudio.conf

; media player daemon module
;include-file = $HOME/.config/polybar/modules/mpd.conf

;=====================================================
;     SENSORS
;=====================================================
; battery module
include-file = $HOME/.config/polybar/modules/battery.conf

; Uncomment for cpu use module
include-file = $HOME/.config/polybar/modules/coreuse.conf

; keyboard module
include-file = $HOME/.config/polybar/modules/keyboard.conf

; memory module
include-file = $HOME/.config/polybar/modules/memory.conf

; Thermal zones
include-file = $HOME/.config/polybar/modules/thermalzone0.conf
include-file = $HOME/.config/polybar/modules/thermalzone1.conf
include-file = $HOME/.config/polybar/modules/thermalzone2.conf

;=====================================================
;     FILESYSTEM
;=====================================================

; filesystem inf module
include-file = $HOME/.config/polybar/modules/filesystem.conf

;=====================================================
;     UPDATES
;=====================================================

; package status module
include-file = $HOME/.config/polybar/modules/pkg.conf

;=====================================================
;     WINDOW SWITCHER
;=====================================================

; window switcher module
include-file = $HOME/.config/polybar/modules/window_switch.conf

;=====================================================
;     WORKSPACES
;=====================================================

; workspaces module
include-file = $HOME/.config/polybar/modules/workspaces.conf
