[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 15
offset-y = 0
offset-x = 0

border-top-size = 2
border-bottom-size = 2
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Fantasque Sans Mono:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #ffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume backlight wlan
modules-center = date time
modules-right = memory cpu battery

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/time]
type = internal/date

interval = 1.0

# date =  %H:%M
date = %I:%M %p

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%

[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 5
time-format = %H:%M

format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #FF0000
# ramp-capacity-1-foreground = #ffa900
ramp-capacity-1-foreground = #00FF00
ramp-capacity-foreground   = #00FF00

bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp3s0

interval = 5

label-connected =  %essid% %upspeed:2% %downspeed:2%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[module/memory]
type = internal/memory
format = <label> 
label = RAM %gb_used%

; Seconds to sleep between updates
; Default: 1
interval = 3
